digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 2 [color=green penwidth=0.4131706118583679 style=solid]
	1 -> 2 [color=red penwidth=0.3674605548381805 style=solid]
	3 -> 2 [color=green penwidth=0.6044611692428589 style=solid]
	1 -> 4 [color=green penwidth=0.34161382019519804 style=solid]
	4 -> 2 [color=green penwidth=0.928732967376709 style=solid]
	3 -> 4 [color=red penwidth=0.1711628943681717 style=solid]
	3 -> 5 [color=red penwidth=0.2521532833576202 style=solid]
	5 -> 2 [color=red penwidth=0.15269159004092217 style=solid]
	0 -> 6 [color=green penwidth=0.6744460821151733 style=solid]
	6 -> 2 [color=red penwidth=0.7748965382575989 style=solid]
	3 -> 6 [color=green penwidth=0.18556102216243744 style=solid]
	3 -> 7 [color=green penwidth=0.1786082372069359 style=solid]
	7 -> 5 [color=green penwidth=0.5509771764278412 style=solid]
	3 -> 8 [color=red penwidth=0.7486562490463257 style=solid]
	8 -> 4 [color=green penwidth=0.7261629462242126 style=solid]
	1 -> 5 [color=green penwidth=0.5981862902641296 style=solid]
	4 -> 7 [color=red penwidth=0.7685793995857239 style=solid]
	0 -> 4 [color=red penwidth=0.564189201593399 style=solid]
	1 -> 6 [color=red penwidth=0.3487158328294754 style=solid]
	8 -> 5 [color=green penwidth=0.194810388982296 style=solid]
	5 -> 6 [color=green penwidth=0.17488026469945908 style=solid]
	1 -> 9 [color=red penwidth=0.4198086321353912 style=solid]
	9 -> 6 [color=green penwidth=0.5050571918487549 style=solid]
}
